# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/star-upc.dir/G__star-upc.cxx.o
 ../include/BeamPosition.h
 ../include/StPicoHelix.h
 ../include/StPicoPhysicalHelix.h
 ../include/StRPEvent.h
 ../include/StUPCBemcCluster.h
 ../include/StUPCEvent.h
 ../include/StUPCRpsCluster.h
 ../include/StUPCRpsTrack.h
 ../include/StUPCRpsTrackPoint.h
 ../include/StUPCTofHit.h
 ../include/StUPCTrack.h
 ../include/StUPCV0.h
 ../include/StUPCVertex.h
 ../include/SystemOfUnits.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/build/G__star-upc.cxx
 /star/u/adamczyk/STAR-Analysis/star-upc-new/build/G__star-upc.h
CMakeFiles/star-upc.dir/src/BeamPosition.cxx.o
 ../include/BeamPosition.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/BeamPosition.cxx
CMakeFiles/star-upc.dir/src/StPicoHelix.cxx.o
 ../include/PhysicalConstants.h
 ../include/StPicoHelix.h
 ../include/SystemOfUnits.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StPicoHelix.cxx
CMakeFiles/star-upc.dir/src/StPicoPhysicalHelix.cxx.o
 ../include/PhysicalConstants.h
 ../include/StPicoHelix.h
 ../include/StPicoPhysicalHelix.h
 ../include/SystemOfUnits.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StPicoPhysicalHelix.cxx
CMakeFiles/star-upc.dir/src/StRPEvent.cxx.o
 ../include/StRPEvent.h
 ../include/StUPCRpsCluster.h
 ../include/StUPCRpsTrack.h
 ../include/StUPCRpsTrackPoint.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StRPEvent.cxx
CMakeFiles/star-upc.dir/src/StUPCBemcCluster.cxx.o
 ../include/StUPCBemcCluster.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StUPCBemcCluster.cxx
CMakeFiles/star-upc.dir/src/StUPCEvent.cxx.o
 ../include/StUPCBemcCluster.h
 ../include/StUPCEvent.h
 ../include/StUPCTofHit.h
 ../include/StUPCTrack.h
 ../include/StUPCVertex.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StUPCEvent.cxx
CMakeFiles/star-upc.dir/src/StUPCRpsCluster.cxx.o
 ../include/StUPCRpsCluster.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StUPCRpsCluster.cxx
CMakeFiles/star-upc.dir/src/StUPCRpsTrack.cxx.o
 ../include/StRPEvent.h
 ../include/StUPCRpsTrack.h
 ../include/StUPCRpsTrackPoint.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StUPCRpsTrack.cxx
CMakeFiles/star-upc.dir/src/StUPCRpsTrackPoint.cxx.o
 ../include/StUPCRpsTrackPoint.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StUPCRpsTrackPoint.cxx
CMakeFiles/star-upc.dir/src/StUPCTofHit.cxx.o
 ../include/StUPCTofHit.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StUPCTofHit.cxx
CMakeFiles/star-upc.dir/src/StUPCTrack.cxx.o
 ../include/StUPCBemcCluster.h
 ../include/StUPCEvent.h
 ../include/StUPCTrack.h
 ../include/StUPCVertex.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StUPCTrack.cxx
CMakeFiles/star-upc.dir/src/StUPCV0.cxx.o
 ../include/StPicoHelix.h
 ../include/StPicoPhysicalHelix.h
 ../include/StUPCTrack.h
 ../include/StUPCV0.h
 ../include/SystemOfUnits.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StUPCV0.cxx
CMakeFiles/star-upc.dir/src/StUPCVertex.cxx.o
 ../include/StUPCVertex.h
 /star/u/adamczyk/STAR-Analysis/star-upc-new/src/StUPCVertex.cxx
